
# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
server.port=7070
api.recommendationservice=http://recommendationservice.app.pcf.mtchouston.net/recommendations



